NODE_ENV=development
PORT=5000
DATABASE=
DATABASE_LOCAL=mongodb://127.0.0.1:27017/project
DATABASE_PASSWORD=

JWT_SECRET=sandeeppayili-is-doing-miniproject-with-mernstack
JWT_EXPIRES_IN=90d




BOOK_IMG_FILE_PATH=C:\\Users\\haritheroy\\Desktop\\rrr-main\\backend\\rrr\\public\\img\\books\\

REACT_APP_URL=http://localhost:3000